m refl =
	rd 0.7
	ed 0

v v1 = 
	p 0 0 0
v v2 =
	p 0 4 0
v v3 =
	p 10 4 0
v v4 =
	p 10 0 0
f v4 v3 v2 v1


# v v5 =
# 	p 6.7 3.3 0
# v v6 =
# 	p 6.7 0.7 0
# v v7 =
# 	p 6.7 0.7 4
# v v8 =
# 	p 6.7 3.3 4
# # f v5 v6 v7 v8
# f v8 v7 v6 v5


m groen =
c
cxy 0.000000 0.50000
rd 0.2

v c_1 =
	p -1  -1 -.02
v c_2 =
	p -1  1 -.02
v c_3 =
	p 1  1 -.02
v c_4 =
	p 1  -1 -.02
v c_5 =
	p -1 -1  .02
v c_6 =
	p -1 1  .02
v c_7 =
	p 1 1  .02
v c_8 =
	p 1 -1  .02

o stand
xf -ry 90 -s 1 -t 4.5 2 1.001
f c_1 c_2 c_3 c_4
f c_8 c_7 c_6 c_5
f c_3 c_7 c_8 c_4
f c_5 c_6 c_2 c_1
f c_6 c_7 c_3 c_2
f c_1 c_4 c_8 c_5


xf
o


m rood =
c
cxy 0.50000 0.30000
rd 0.1 
c
cxy 0.333333 0.333333
rs 0.5 0.1

o bol

v center =
	p 5.7 2 0.5
sph center 0.49
o


m light =
# 	rd 0.1
	ed 10000

v v9 =
	p 6.5 2.1 2.8
v v10 =
	p 6.5 1.9 2.8
v v11 =
	p 6.3 1.9 3
v v12 =
	p 6.3 2.1 3
f v9 v10 v11 v12
