# The following was converted from Radiance scene input
xf -s .0762
o Untitled
# Begin conversion from: model.b90
# 
#   Model on top of Building 90
# 
m ceiling_white =
	c
		cxy 0.3330 0.3330
	rd 0.8300
m wall_grey =
	c
		cxy 0.3330 0.3330
	rd 0.5100
m floor_brown =
	c
		cxy 0.3692 0.3326
	rd 0.2491
m wall_grey
o
o wall
v v0 =
	p 30 15.5 30
v v1 =
	p -30 15.5 30
v v2 =
	p -30 51 30
v v3 =
	p 30 51 30
v v4 =
	p 30 26 30
v v5 =
	p 23.5 26 30
v v6 =
	p 23.5 43 30
v v7 =
	p -23.5 43 30
v v8 =
	p -23.5 26 30
f v0 v1 v2 v3 v4 v5 v6 v7 v8 v4
m floor_brown
o
o floor
v v9 =
	p -30 15.5 -30
v v10 =
	p 30 15.5 -30
f v9 v1 v0 v10
m wall_grey
o
o wall
v v11 =
	p -30 51 -30
f v9 v11 v2 v1
v v12 =
	p 30 51 -30
f v9 v10 v12 v11
m ceiling_white
o
o ceiling
f v3 v2 v11 v12
m wall_grey
o
o wall
f v3 v12 v10 v0
# End conversion from: model.b90
# Begin conversion from: desk
# 
#   A desk in the corner
# 
# Begin conversion from: !xform -e -s 4 -ry 90 -t -28 15.5 28 cornerdesk.norm
#  xform -e -s 4 -ry 90 -t -28 15.5 28
# 
#   A corner desk group with round end piece.
# 
m xpine =
	c
		cxy 0.4664 0.3831
	rd 0.3329
m ypine =
	c
		cxy 0.4664 0.3831
	rd 0.3329
m zpine =
	c
		cxy 0.4664 0.3831
	rd 0.3329
m polished_brass =
	c
		cxy 0.4558 0.3962
	rd 0.0183
	rs 0.3481 0.0000
m grey_plastic =
	c
		cxy 0.3330 0.3330
	rd 0.4000
m zpine
o
o desktop_left
v v13 =
	p -18 24.5 28
v v14 =
	p -6 24.5 28
v v15 =
	p -6 24.5 22
v v16 =
	p -18 24.5 22
f v13 v14 v15 v16
o
o deskbot_left
v v17 =
	p -6 24.1 22
v v18 =
	p -6 24.1 28
v v19 =
	p -18 24.1 28
v v20 =
	p -18 24.1 22
f v17 v18 v19 v20
o
o deskedge_leftend
v v21 =
	p -6 24.3 28
v v22 =
	p -6 24.3 22
cyl v21 0.2 v22
o
o deskedge_leftrear
v v23 =
	p -28 24.3 28
cyl v23 0.2 v21
o
o deskedge_leftfront
v v24 =
	p -18 24.3 22
cyl v24 0.2 v22
o
o deskcorner_leftrear
sph v21 0.2
o
o deskcorner_leftfront
sph v22 0.2
m xpine
o
o desktop_middle
v v25 =
	p -22 24.5 18
v v26 =
	p -22 24.5 6
v v27 =
	p -28 24.5 6
v v28 =
	p -28 24.5 28
f v13 v16 v25 v26 v27 v28
o
o deskbot_middle
v v29 =
	p -28 24.1 6
v v30 =
	p -22 24.1 6
v v31 =
	p -22 24.1 18
v v32 =
	p -28 24.1 28
f v29 v30 v31 v20 v19 v32
o
o deskedge_midrear
v v33 =
	p -28 24.3 -2
cyl v23 0.2 v33
o
o deskedge_midangle
v v34 =
	p -22 24.3 18
cyl v34 0.2 v24
o
o deskedge_midfront
v v35 =
	p -22 24.3 6
cyl v34 0.2 v35
o
o deskcorner_midrear
sph v23 0.2
m zpine
o
o desktop_right
v v36 =
	p -14 24.5 6
v v37 =
	p -14 24.5 -2
v v38 =
	p -28 24.5 -2
f v36 v37 v38 v27
o
o deskbot_right
v v39 =
	p -28 24.1 -2
v v40 =
	p -14 24.1 -2
v v41 =
	p -14 24.1 6
f v39 v40 v41 v29
o
o desktop_rightend
v cent =
	p -14 24.5 2
	n 0 4 0
ring cent 0 4
o
o deskbot_rightend
v cent =
	p -14 24.1 2
	n 0 -4 0
ring cent 0 4
o
o deskedge_rightfront
v v42 =
	p -14 24.3 6
cyl v35 0.2 v42
o
o deskedge_rightrear
v v43 =
	p -14 24.3 -2
cyl v33 0.2 v43
o
o deskcorner_rightrear
sph v33 0.2
#  xform -rx -90 -t 6.5 2.2 3.5
#  genrev zpine deskedge_rightend .05*sin(PI*(t-.5)) 1+.05*sin(PI*t) 7 -s
m Phong = zpine
o
o deskedge_rightend
v v44 =
	p -14 24.1 2
v v45 =
	p -14 24.1198062264 2
cone v44 4 v45 4.08677676
v v46 =
	p -14 24.1753020396 2
cone v45 4.08677676 v46 4.15636628
v v47 =
	p -14 24.2554958132 2
cone v46 4.15636628 v47 4.1949856
v v48 =
	p -14 24.3445041868 2
cyl v47 4.1949856 v48
v v49 =
	p -14 24.4246979604 2
cone v48 4.1949856 v49 4.15636628
v v50 =
	p -14 24.4801937736 2
cone v49 4.15636628 v50 4.08677676
v v51 =
	p -14 24.5 2
cone v50 4.08677676 v51 4
m polished_brass
o
o post
v v52 =
	p -14 15.5 2
cyl v52 0.8 v44
m ypine
o
o panelout_leftend
v v53 =
	p -5.8 15.5 28
v v54 =
	p -5.8 15.5 22
v v55 =
	p -5.8 24.3 22
v v56 =
	p -5.8 24.3 28
f v53 v54 v55 v56
o
o panelin_leftend
v v57 =
	p -6.2 24.3 22
v v58 =
	p -6.2 15.5 22
v v59 =
	p -6.2 15.5 28
v v60 =
	p -6.2 24.3 28
f v57 v58 v59 v60
o
o paneledge_leftfront
v v61 =
	p -6 15.5 22
cyl v22 0.2 v61
o
o paneledge_leftrear
v v62 =
	p -6 15.5 28
cyl v21 0.2 v62
o
o panelout_leftrear
v v63 =
	p -28 24.3 28.2
v v64 =
	p -28 15.5 28.2
v v65 =
	p -6 15.5 28.2
v v66 =
	p -6 24.3 28.2
f v63 v64 v65 v66
o
o panelin_leftrear
v v67 =
	p -6 15.5 27.8
v v68 =
	p -28 15.5 27.8
v v69 =
	p -28 24.3 27.8
v v70 =
	p -6 24.3 27.8
f v67 v68 v69 v70
o
o paneledge_midrear
v v71 =
	p -28 15.5 28
cyl v71 0.2 v23
o
o panelout_midrear
v v72 =
	p -28.2 24.3 28
v v73 =
	p -28.2 24.3 -2
v v74 =
	p -28.2 15.5 -2
v v75 =
	p -28.2 15.5 28
f v72 v73 v74 v75
o
o panelin_midrear
v v76 =
	p -27.8 15.5 -2
v v77 =
	p -27.8 24.3 -2
v v78 =
	p -27.8 24.3 28
v v79 =
	p -27.8 15.5 28
f v76 v77 v78 v79
o
o paneledge_rightrear
v v80 =
	p -28 15.5 -2
cyl v80 0.2 v33
#  xform -t .1 1.6 4.375
#  genbox grey_plastic top_drawer 1.4 .5 1.1 -r .05
m grey_plastic
o
o top_drawer
v v81 =
	p -10.3 21.9 22.2
v v82 =
	p -6.3 21.9 22.2
v v83 =
	p -6.3 21.9 27.4
v v84 =
	p -10.3 21.9 27.4
f v81 v82 v83 v84
v v85 =
	p -6.3 22.1 27.6
v v86 =
	p -6.3 23.7 27.6
v v87 =
	p -10.3 23.7 27.6
v v88 =
	p -10.3 22.1 27.6
f v85 v86 v87 v88
v v89 =
	p -10.5 23.7 27.4
v v90 =
	p -10.5 23.7 22.2
v v91 =
	p -10.5 22.1 22.2
v v92 =
	p -10.5 22.1 27.4
f v89 v90 v91 v92
v v93 =
	p -10.3 23.9 22.2
v v94 =
	p -10.3 23.9 27.4
v v95 =
	p -6.3 23.9 27.4
v v96 =
	p -6.3 23.9 22.2
f v93 v94 v95 v96
v v97 =
	p -6.3 22.1 22
v v98 =
	p -10.3 22.1 22
v v99 =
	p -10.3 23.7 22
v v100 =
	p -6.3 23.7 22
f v97 v98 v99 v100
v v101 =
	p -6.1 23.7 27.4
v v102 =
	p -6.1 22.1 27.4
v v103 =
	p -6.1 22.1 22.2
v v104 =
	p -6.1 23.7 22.2
f v101 v102 v103 v104
v v105 =
	p -10.3 22.1 27.4
v v106 =
	p -10.3 22.1 22.2
cyl v105 0.2 v106
v v107 =
	p -6.3 22.1 27.4
cyl v105 0.2 v107
v v108 =
	p -10.3 23.7 27.4
cyl v105 0.2 v108
v v109 =
	p -10.3 23.7 22.2
cyl v109 0.2 v106
cyl v109 0.2 v108
v v110 =
	p -6.3 23.7 22.2
cyl v109 0.2 v110
v v111 =
	p -6.3 22.1 22.2
cyl v111 0.2 v106
cyl v111 0.2 v107
cyl v111 0.2 v110
v v112 =
	p -6.3 23.7 27.4
cyl v112 0.2 v108
cyl v112 0.2 v107
cyl v112 0.2 v110
sph v105 0.2
sph v106 0.2
sph v108 0.2
sph v109 0.2
sph v107 0.2
sph v111 0.2
sph v112 0.2
sph v110 0.2
#  xform -t .1 1.05 4.375
#  genbox grey_plastic middle_drawer 1.4 .5 1.1 -r .05
o
o middle_drawer
v v113 =
	p -10.3 19.7 22.2
v v114 =
	p -6.3 19.7 22.2
v v115 =
	p -6.3 19.7 27.4
v v116 =
	p -10.3 19.7 27.4
f v113 v114 v115 v116
v v117 =
	p -6.3 19.9 27.6
v v118 =
	p -6.3 21.5 27.6
v v119 =
	p -10.3 21.5 27.6
v v120 =
	p -10.3 19.9 27.6
f v117 v118 v119 v120
v v121 =
	p -10.5 21.5 27.4
v v122 =
	p -10.5 21.5 22.2
v v123 =
	p -10.5 19.9 22.2
v v124 =
	p -10.5 19.9 27.4
f v121 v122 v123 v124
v v125 =
	p -10.3 21.7 22.2
v v126 =
	p -10.3 21.7 27.4
v v127 =
	p -6.3 21.7 27.4
v v128 =
	p -6.3 21.7 22.2
f v125 v126 v127 v128
v v129 =
	p -6.3 19.9 22
v v130 =
	p -10.3 19.9 22
v v131 =
	p -10.3 21.5 22
v v132 =
	p -6.3 21.5 22
f v129 v130 v131 v132
v v133 =
	p -6.1 21.5 27.4
v v134 =
	p -6.1 19.9 27.4
v v135 =
	p -6.1 19.9 22.2
v v136 =
	p -6.1 21.5 22.2
f v133 v134 v135 v136
v v137 =
	p -10.3 19.9 27.4
v v138 =
	p -10.3 19.9 22.2
cyl v137 0.2 v138
v v139 =
	p -6.3 19.9 27.4
cyl v137 0.2 v139
v v140 =
	p -10.3 21.5 27.4
cyl v137 0.2 v140
v v141 =
	p -10.3 21.5 22.2
cyl v141 0.2 v138
cyl v141 0.2 v140
v v142 =
	p -6.3 21.5 22.2
cyl v141 0.2 v142
v v143 =
	p -6.3 19.9 22.2
cyl v143 0.2 v138
cyl v143 0.2 v139
cyl v143 0.2 v142
v v144 =
	p -6.3 21.5 27.4
cyl v144 0.2 v140
cyl v144 0.2 v139
cyl v144 0.2 v142
sph v137 0.2
sph v138 0.2
sph v140 0.2
sph v141 0.2
sph v139 0.2
sph v143 0.2
sph v144 0.2
sph v142 0.2
#  xform -t .1 0 4.375
#  genbox grey_plastic bottom_drawer 1.4 1 1.1 -r .05
o
o bottom_drawer
v v145 =
	p -10.3 15.5 22.2
v v146 =
	p -6.3 15.5 22.2
v v147 =
	p -6.3 15.5 27.4
v v148 =
	p -10.3 15.5 27.4
f v145 v146 v147 v148
v v149 =
	p -6.3 15.7 27.6
v v150 =
	p -6.3 19.3 27.6
v v151 =
	p -10.3 19.3 27.6
v v152 =
	p -10.3 15.7 27.6
f v149 v150 v151 v152
v v153 =
	p -10.5 19.3 27.4
v v154 =
	p -10.5 19.3 22.2
v v155 =
	p -10.5 15.7 22.2
v v156 =
	p -10.5 15.7 27.4
f v153 v154 v155 v156
v v157 =
	p -10.3 19.5 22.2
v v158 =
	p -10.3 19.5 27.4
v v159 =
	p -6.3 19.5 27.4
v v160 =
	p -6.3 19.5 22.2
f v157 v158 v159 v160
v v161 =
	p -6.3 15.7 22
v v162 =
	p -10.3 15.7 22
v v163 =
	p -10.3 19.3 22
v v164 =
	p -6.3 19.3 22
f v161 v162 v163 v164
v v165 =
	p -6.1 19.3 27.4
v v166 =
	p -6.1 15.7 27.4
v v167 =
	p -6.1 15.7 22.2
v v168 =
	p -6.1 19.3 22.2
f v165 v166 v167 v168
v v169 =
	p -10.3 15.7 27.4
v v170 =
	p -10.3 15.7 22.2
cyl v169 0.2 v170
v v171 =
	p -6.3 15.7 27.4
cyl v169 0.2 v171
v v172 =
	p -10.3 19.3 27.4
cyl v169 0.2 v172
v v173 =
	p -10.3 19.3 22.2
cyl v173 0.2 v170
cyl v173 0.2 v172
v v174 =
	p -6.3 19.3 22.2
cyl v173 0.2 v174
v v175 =
	p -6.3 15.7 22.2
cyl v175 0.2 v170
cyl v175 0.2 v171
cyl v175 0.2 v174
v v176 =
	p -6.3 19.3 27.4
cyl v176 0.2 v172
cyl v176 0.2 v171
cyl v176 0.2 v174
sph v169 0.2
sph v170 0.2
sph v172 0.2
sph v173 0.2
sph v171 0.2
sph v175 0.2
sph v176 0.2
sph v174 0.2
# End conversion from: !xform -e -s 4 -ry 90 -t -28 15.5 28 cornerdesk.norm
# 
#   Coffee mug.
# 
# Begin conversion from: !xform -e -n mug -s .3333 -t -17 24.5 3.25 mug.norm
#  xform -e -n mug -s .3333 -t -17 24.5 3.25
m light_ceramic =
	c
		cxy 0.3606 0.3130
	rd 0.4254
	c
	rs 0.1000 0.0000
o
o mug
v cent =
	p -17 24.5 3.25
	n 0 -0.3333 0
ring cent 0 0.49995
v v177 =
	p -17 24.5 3.25
v v178 =
	p -17 24.5416625 3.25
cone v177 0.49995 v178 0.5416125
v v179 =
	p -17 25.7082125 3.25
cyl v178 0.5416125 v179
v v180 =
	p -17 25.72904375 3.25
cone v179 0.5416125 v180 0.52078125
v cent =
	p -17 25.72904375 3.25
	n 0 0.3333 0
ring cent 0.49995 0.52078125
cone v180 -0.49995 v179 -0.47911875
v v181 =
	p -17 24.56249375 3.25
cyl v179 -0.47911875 v181
v cent =
	p -17 24.56249375 3.25
	n 0 0.3333 0
ring cent 0 0.47911875
o
o mug.handle
v v182 =
	p -16.50005 24.8333 3.25
sph v182 0.06666
v v183 =
	p -16.2949925078 24.9626817272 3.25
cyl v182 0.06666 v183
sph v183 0.06666
v v184 =
	p -16.1719578125 25.0949924948 3.25
cyl v183 0.06666 v184
sph v184 0.06666
v v185 =
	p -16.1192287526 25.2214448483 3.25
cyl v184 0.06666 v185
sph v185 0.06666
v v186 =
	p -16.1250875 25.33325 3.25
cyl v185 0.06666 v186
sph v186 0.06666
v v187 =
	p -16.1778165599 25.4216201621 3.25
cyl v186 0.06666 v187
sph v187 0.06666
v v188 =
	p -16.2656984375 25.4777668802 3.25
cyl v187 0.06666 v188
sph v188 0.06666
v v189 =
	p -16.3770153047 25.4929020332 3.25
cyl v188 0.06666 v189
sph v189 0.06666
v v190 =
	p -16.50005 25.4582375 3.25
cyl v189 0.06666 v190
sph v190 0.06666
# End conversion from: !xform -e -n mug -s .3333 -t -17 24.5 3.25 mug.norm
# 
#   A blue covered book.
# 
# Begin conversion from: !xform -e -n book -s .3333 -ry 15 -t -23 24.5 0 openbook.norm
#  xform -e -n book -s .3333 -ry 15 -t -23 24.5 0
# 
#   An open 9.5" X 6.5" book.
# 
m cover_mat =
	c
		cxy 0.2687 0.2371
	rd 0.2195
m page1_mat =
	c
		cxy 0.3330 0.3330
	rd 0.6650
	c
	rs 0.0500 0.0800
m page2_mat =
	c
		cxy 0.3330 0.3330
	rd 0.6650
	c
	rs 0.0500 0.0800
#  xform -rz -1.1 -t 0 .125 0
#  genbox cover_mat back_cover 6.5 .125 9.5
m cover_mat
o
o book.back_cover
v v191 =
	p -20.90775564 24.5000722009 -0.560615186636
v v192 =
	p -20.0882439565 24.5000722009 2.49784405343
v v193 =
	p -22.1804883165 24.5416625 3.05845924007
v v194 =
	p -23 24.5416625 0
f v191 v192 v193 v194
v v195 =
	p -22.1797157561 24.5833173221 3.05825223312
v v196 =
	p -22.9992274395 24.5833173221 -0.00020700695183
f v193 v195 v196 v194
v v197 =
	p -20.9069830795 24.541727023 -0.560822193588
f v196 v197 v191 v194
v v198 =
	p -20.0874713961 24.541727023 2.49763704648
f v197 v196 v195 v198
f v192 v191 v197 v198
f v195 v193 v192 v198
#  xform -t -6.5 0 0 -rz 1.1 -t -1.125 .125 0
#  genbox cover_mat front_cover 6.5 .125 9.5
o
o book.front_cover
v v199 =
	p -23.3621859626 24.5416625 0.0970474361993
v v200 =
	p -22.5426742792 24.5416625 3.15550667627
v v201 =
	p -24.6349186392 24.5000722009 3.71612186291
v v202 =
	p -25.4544303227 24.5000722009 0.657662622835
f v199 v200 v201 v202
v v203 =
	p -24.6356911997 24.541727023 3.71632886986
v v204 =
	p -25.4552028831 24.541727023 0.657869629787
f v201 v203 v204 v202
v v205 =
	p -23.3629585231 24.5833173221 0.0972544431511
f v204 v205 v199 v202
v v206 =
	p -22.5434468396 24.5833173221 3.15571368322
f v205 v204 v203 v206
f v200 v199 v205 v206
f v203 v201 v200 v206
#  xform -t -1.125 0 0
#  genbox cover_mat bind_cover 1.125 .125 9.5
o
o book.bind_cover
v v207 =
	p -23 24.5 0
v v208 =
	p -22.1804883165 24.5 3.05845924007
v v209 =
	p -22.5426742792 24.5 3.15550667627
v v210 =
	p -23.3621859626 24.5 0.0970474361993
f v207 v208 v209 v210
f v209 v200 v199 v210
f v199 v194 v207 v210
f v194 v199 v200 v193
f v208 v207 v194 v193
f v200 v209 v208 v193
#  xform -t 0 0 .1
#  genprism page1_mat page1 pageverts -l 0 0 9.3
m page1_mat
o
o book.page1
v v211 =
	p -23.1724665425 24.6470441178 0.0807180258898
v v212 =
	p -23.1601414853 24.6889541837 0.0774155367456
v v213 =
	p -23.1405742203 24.7256814026 0.0721725038886
v v214 =
	p -23.1141071098 24.757484018 0.0650806630255
v v215 =
	p -23.0810825173 24.7846202741 0.0562317501216
v v216 =
	p -23.0418428046 24.8073484154 0.0457175007971
v v217 =
	p -22.996730335 24.8259266851 0.0336296509914
v v218 =
	p -22.946087471 24.8406133286 0.0200599364888
v v219 =
	p -22.8902565754 24.8516665865 0.00510009309055
v v220 =
	p -22.8295800105 24.8593447086 -0.0111581434708
v v221 =
	p -22.764400139 24.8639059324 -0.0286230374026
v v222 =
	p -22.6950593229 24.8656085088 -0.0472028530844
v v223 =
	p -22.6218999309 24.8647106753 -0.0668058530846
v v224 =
	p -22.5452643173 24.8614706793 -0.0873403038531
v v225 =
	p -22.4654948454 24.8561467651 -0.108714469425
v v226 =
	p -22.3829338856 24.8489971768 -0.130836611936
v v227 =
	p -22.2979237921 24.8402801586 -0.153614997838
v v228 =
	p -22.2108069321 24.830253951 -0.176957890129
v v229 =
	p -22.1219256695 24.8191768018 -0.200773552672
v v230 =
	p -22.0316223617 24.8073069542 -0.224970251054
v v231 =
	p -21.940239376 24.7949026518 -0.249456248274
v v232 =
	p -21.8481190731 24.7822221386 -0.274139809058
v v233 =
	p -21.7556038168 24.7695236593 -0.298929197268
v v234 =
	p -21.6630359679 24.7570654572 -0.323732677628
v v235 =
	p -21.5707578903 24.745105777 -0.348458514
v v236 =
	p -21.4791119511 24.7339028624 -0.373014969385
v v237 =
	p -21.3884405079 24.7237149573 -0.397310309368
v v238 =
	p -21.2990859213 24.7148003058 -0.421252798677
v v239 =
	p -21.2113905554 24.7074171519 -0.444750701171
v v240 =
	p -21.1256967771 24.7018237399 -0.467712279852
v v241 =
	p -21.0423469473 24.6982783139 -0.490045799443
v v242 =
	p -20.9616834266 24.6970391178 -0.51165952467
v v243 =
	p -20.9265916311 24.5416625 -0.521062342933
v v244 =
	p -21.3311954293 24.55857043 -0.412649081943
v v245 =
	p -21.7302142106 24.5980222668 -0.305732321749
v v246 =
	p -22.1046063263 24.6431100802 -0.205414256691
v v247 =
	p -22.435330128 24.6769259403 -0.116797081108
v v248 =
	p -22.7033439729 24.682561917 -0.0449829877859
v v249 =
	p -22.8896062092 24.6431100802 0.00492582798549
v v250 =
	p -22.9750751929 24.5416625 0.0278271731612
f v211 v212 v213 v214 v215 v216 v217 v218 v219 v220 v221 v222 v223 v224 v225 v226 v227 v228 v229 v230 v231 v232 v233 v234 v235 v236 v237 v238 v239 v240 v241 v242 v243 v244 v245 v246 v247 v248 v249 v250
v v251 =
	p -22.172816387 24.5416625 3.02189779765
v v252 =
	p -22.0873474032 24.6431100802 2.99899645248
v v253 =
	p -21.901085167 24.682561917 2.9490876367
v v254 =
	p -21.6330713221 24.6769259403 2.87727354338
v v255 =
	p -21.3023475204 24.6431100802 2.7886563678
v v5 =
	p -20.9279554046 24.5980222668 2.68833830274
v v6 =
	p -20.5289366234 24.55857043 2.58142154255
v v7 =
	p -20.1243328252 24.5416625 2.47300828156
v v8 =
	p -20.1594246207 24.6970391178 2.48241109982
v v4 =
	p -20.2400881414 24.6982783139 2.50402482505
v v1 =
	p -20.3234379712 24.7018237399 2.52635834464
v v9 =
	p -20.4091317495 24.7074171519 2.54931992332
v v2 =
	p -20.4968271154 24.7148003058 2.57281782581
v v11 =
	p -20.586181702 24.7237149573 2.59676031512
v v3 =
	p -20.6768531452 24.7339028624 2.62105565511
v v12 =
	p -20.7684990843 24.745105777 2.64561211049
v v10 =
	p -20.8607771619 24.7570654572 2.67033794686
v v0 =
	p -20.9533450109 24.7695236593 2.69514142722
v v14 =
	p -21.0458602671 24.7822221386 2.71993081543
v v15 =
	p -21.1379805701 24.7949026518 2.74461437622
v v17 =
	p -21.2293635558 24.8073069542 2.76910037344
v v18 =
	p -21.3196668635 24.8191768018 2.79329707182
v v13 =
	p -21.4085481262 24.830253951 2.81711273436
v v16 =
	p -21.4956649862 24.8402801586 2.84045562665
v v25 =
	p -21.5806750797 24.8489971768 2.86323401255
v v26 =
	p -21.6632360395 24.8561467651 2.88535615507
v v28 =
	p -21.7430055114 24.8614706793 2.90673032064
v v30 =
	p -21.819641125 24.8647106753 2.92726477141
v v31 =
	p -21.892800517 24.8656085088 2.94686777141
v v20 =
	p -21.9621413331 24.8639059324 2.96544758709
v v19 =
	p -22.0273212046 24.8593447086 2.98291248102
v v32 =
	p -22.0879977695 24.8516665865 2.99917071758
v v24 =
	p -22.1438286651 24.8406133286 3.01413056098
v v34 =
	p -22.1944715291 24.8259266851 3.02770027548
v v36 =
	p -22.2395839987 24.8073484154 3.03978812529
v v37 =
	p -22.2788237114 24.7846202741 3.05030237461
v v38 =
	p -22.3118483039 24.757484018 3.05915128752
v v27 =
	p -22.3383154143 24.7256814026 3.06624312838
v v39 =
	p -22.3578826794 24.6889541837 3.07148616124
v v40 =
	p -22.3702077366 24.6470441178 3.07478865038
f v251 v252 v253 v254 v255 v5 v6 v7 v8 v4 v1 v9 v2 v11 v3 v12 v10 v0 v14 v15 v17 v18 v13 v16 v25 v26 v28 v30 v31 v20 v19 v32 v24 v34 v36 v37 v38 v27 v39 v40
f v211 v40 v39 v212
f v212 v39 v27 v213
f v213 v27 v38 v214
f v214 v38 v37 v215
f v215 v37 v36 v216
f v216 v36 v34 v217
f v217 v34 v24 v218
f v218 v24 v32 v219
f v219 v32 v19 v220
f v220 v19 v20 v221
f v221 v20 v31 v222
f v222 v31 v30 v223
f v223 v30 v28 v224
f v224 v28 v26 v225
f v225 v26 v25 v226
f v226 v25 v16 v227
f v227 v16 v13 v228
f v228 v13 v18 v229
f v229 v18 v17 v230
f v230 v17 v15 v231
f v231 v15 v14 v232
f v232 v14 v0 v233
f v233 v0 v10 v234
f v234 v10 v12 v235
f v235 v12 v3 v236
f v236 v3 v11 v237
f v237 v11 v2 v238
f v238 v2 v9 v239
f v239 v9 v1 v240
f v240 v1 v4 v241
f v241 v4 v8 v242
f v242 v8 v7 v243
f v243 v7 v6 v244
f v244 v6 v5 v245
f v245 v5 v255 v246
f v246 v255 v254 v247
f v247 v254 v253 v248
f v248 v253 v252 v249
f v249 v252 v251 v250
f v250 v251 v40 v211
#  xform -mx -t -1.125 0 .1
#  genprism page2_mat page2 pageverts -l 0 0 9.3
m page2_mat
o
o book.page2
v v41 =
	p -23.3698578922 24.5416625 0.133608878618
v v29 =
	p -23.4553268759 24.6431100802 0.156510223794
v v35 =
	p -23.6415891121 24.682561917 0.206419039566
v v42 =
	p -23.9096029571 24.6769259403 0.278233132887
v v43 =
	p -24.2403267588 24.6431100802 0.366850308471
v v45 =
	p -24.6147188745 24.5980222668 0.467168373529
v v46 =
	p -25.0137376558 24.55857043 0.574085133723
v v47 =
	p -25.418341454 24.5416625 0.682498394713
v v48 =
	p -25.3832496585 24.6970391178 0.67309557645
v v49 =
	p -25.3025861378 24.6982783139 0.651481851223
v v50 =
	p -25.219236308 24.7018237399 0.629148331632
v v51 =
	p -25.1335425297 24.7074171519 0.606186752951
v v52 =
	p -25.0458471637 24.7148003058 0.582688850456
v v44 =
	p -24.9564925772 24.7237149573 0.558746361148
v v53 =
	p -24.865821134 24.7339028624 0.534451021164
v v54 =
	p -24.7741751948 24.745105777 0.50989456578
v v55 =
	p -24.6818971172 24.7570654572 0.485168729407
v v56 =
	p -24.5893292683 24.7695236593 0.460365249047
v v57 =
	p -24.496814012 24.7822221386 0.435575860838
v v58 =
	p -24.4046937091 24.7949026518 0.410892300054
v v59 =
	p -24.3133107234 24.8073069542 0.386406302833
v v60 =
	p -24.2230074156 24.8191768018 0.362209604451
v v22 =
	p -24.134126153 24.830253951 0.338393941909
v v61 =
	p -24.047009293 24.8402801586 0.315051049618
v v21 =
	p -23.9619991995 24.8489971768 0.292272663716
v v62 =
	p -23.8794382397 24.8561467651 0.270150521204
v v63 =
	p -23.7996687678 24.8614706793 0.248776355633
v v64 =
	p -23.7230331542 24.8647106753 0.228241904864
v v65 =
	p -23.6498737622 24.8656085088 0.208638904864
v v66 =
	p -23.5805329461 24.8639059324 0.190059089182
v v67 =
	p -23.5153530746 24.8593447086 0.172594195251
v v68 =
	p -23.4546765097 24.8516665865 0.156335958689
v v69 =
	p -23.3988456141 24.8406133286 0.141376115291
v v70 =
	p -23.3482027501 24.8259266851 0.127806400788
v v71 =
	p -23.3030902805 24.8073484154 0.115718550983
v v23 =
	p -23.2638505678 24.7846202741 0.105204301658
v v72 =
	p -23.2308259753 24.757484018 0.0963553887541
v v73 =
	p -23.2043588648 24.7256814026 0.089263547891
v v74 =
	p -23.1847915998 24.6889541837 0.0840205150341
f v41 v29 v35 v42 v43 v45 v46 v47 v48 v49 v50 v51 v52 v44 v53 v54 v55 v56 v57 v58 v59 v60 v22 v61 v21 v62 v63 v64 v65 v66 v67 v68 v69 v70 v71 v23 v72 v73 v74 v211
v v75 =
	p -22.3825327939 24.6889541837 3.07809113952
v v76 =
	p -22.4021000589 24.7256814026 3.08333417238
v v77 =
	p -22.4285671693 24.757484018 3.09042601324
v v78 =
	p -22.4615917619 24.7846202741 3.09927492615
v v79 =
	p -22.5008314746 24.8073484154 3.10978917547
v v80 =
	p -22.5459439442 24.8259266851 3.12187702528
v v33 =
	p -22.5965868082 24.8406133286 3.13544673978
v v81 =
	p -22.6524177038 24.8516665865 3.15040658318
v v82 =
	p -22.7130942687 24.8593447086 3.16666481974
v v83 =
	p -22.7782741402 24.8639059324 3.18412971367
v v84 =
	p -22.8476149563 24.8656085088 3.20270952935
v v85 =
	p -22.9207743483 24.8647106753 3.22231252935
v v86 =
	p -22.9974099619 24.8614706793 3.24284698012
v v87 =
	p -23.0771794338 24.8561467651 3.26422114569
v v88 =
	p -23.1597403936 24.8489971768 3.28634328821
v v89 =
	p -23.2447504871 24.8402801586 3.30912167411
v v90 =
	p -23.3318673471 24.830253951 3.3324645664
v v91 =
	p -23.4207486097 24.8191768018 3.35628022894
v v92 =
	p -23.5110519175 24.8073069542 3.38047692732
v v93 =
	p -23.6024349032 24.7949026518 3.40496292454
v v94 =
	p -23.6945552061 24.7822221386 3.42964648533
v v95 =
	p -23.7870704624 24.7695236593 3.45443587354
v v96 =
	p -23.8796383113 24.7570654572 3.4792393539
v v97 =
	p -23.9719163889 24.745105777 3.50396519027
v v98 =
	p -24.0635623281 24.7339028624 3.52852164565
v v99 =
	p -24.1542337713 24.7237149573 3.55281698564
v v100 =
	p -24.2435883578 24.7148003058 3.57675947495
v v101 =
	p -24.3312837238 24.7074171519 3.60025737744
v v102 =
	p -24.4169775021 24.7018237399 3.62321895612
v v103 =
	p -24.5003273319 24.6982783139 3.64555247571
v v104 =
	p -24.5809908526 24.6970391178 3.66716620094
v v105 =
	p -24.6160826481 24.5416625 3.6765690192
v v106 =
	p -24.2114788498 24.55857043 3.56815575821
v v108 =
	p -23.8124600686 24.5980222668 3.46123899802
v v109 =
	p -23.4380679529 24.6431100802 3.36092093296
v v107 =
	p -23.1073441512 24.6769259403 3.27230375738
v v111 =
	p -22.8393303062 24.682561917 3.20048966406
v v112 =
	p -22.65306807 24.6431100802 3.15058084828
v v110 =
	p -22.5675990863 24.5416625 3.12767950311
f v40 v75 v76 v77 v78 v79 v80 v33 v81 v82 v83 v84 v85 v86 v87 v88 v89 v90 v91 v92 v93 v94 v95 v96 v97 v98 v99 v100 v101 v102 v103 v104 v105 v106 v108 v109 v107 v111 v112 v110
f v74 v75 v40 v211
f v73 v76 v75 v74
f v72 v77 v76 v73
f v23 v78 v77 v72
f v71 v79 v78 v23
f v70 v80 v79 v71
f v69 v33 v80 v70
f v68 v81 v33 v69
f v67 v82 v81 v68
f v66 v83 v82 v67
f v65 v84 v83 v66
f v64 v85 v84 v65
f v63 v86 v85 v64
f v62 v87 v86 v63
f v21 v88 v87 v62
f v61 v89 v88 v21
f v22 v90 v89 v61
f v60 v91 v90 v22
f v59 v92 v91 v60
f v58 v93 v92 v59
f v57 v94 v93 v58
f v56 v95 v94 v57
f v55 v96 v95 v56
f v54 v97 v96 v55
f v53 v98 v97 v54
f v44 v99 v98 v53
f v52 v100 v99 v44
f v51 v101 v100 v52
f v50 v102 v101 v51
f v49 v103 v102 v50
f v48 v104 v103 v49
f v47 v105 v104 v48
f v46 v106 v105 v47
f v45 v108 v106 v46
f v43 v109 v108 v45
f v42 v107 v109 v43
f v35 v111 v107 v42
f v29 v112 v111 v35
f v41 v110 v112 v29
f v211 v40 v110 v41
# End conversion from: !xform -e -n book -s .3333 -ry 15 -t -23 24.5 0 openbook.norm
# End conversion from: desk
# Begin conversion from: misc
# 
#   Miscellaneous materials and objects
# 
m rug_weave =
	c
		cxy 0.3843 0.3325
	rd 0.2397
# 
#   Carpet the floor
# 
o
o carpet
v v113 =
	p -30 15.51 30
v v114 =
	p 30 15.51 30
v v115 =
	p 30 15.51 -30
v v116 =
	p -30 15.51 -30
f v113 v114 v115 v116
# 
#   Book Cases
# 
# Begin conversion from: !xform -e -n left_bookcase -s .3333 -ry 90 -t -30 33 24 bookbox.norm
#  xform -e -n left_bookcase -s .3333 -ry 90 -t -30 33 24
# 
#   An enclosed book shelf.
# 
m xpine =
	c
		cxy 0.4664 0.3831
	rd 0.3313
	c
	rs 0.0050 0.0800
m ypine =
	c
		cxy 0.4664 0.3831
	rd 0.3313
	c
	rs 0.0050 0.0800
m zpine =
	c
		cxy 0.4664 0.3831
	rd 0.3313
	c
	rs 0.0050 0.0800
m orange_plastic =
	c
		cxy 0.5404 0.4068
	rd 0.3194
m xpine
o
o left_bookcase.base
v v117 =
	p -30 32.3334 12.3345
v v118 =
	p -27.0003 32.3334 12.3345
v v119 =
	p -27.0003 32.3334 23.6667
v v120 =
	p -30 32.3334 23.6667
f v117 v118 v119 v120
m zpine
v v121 =
	p -27.0003 33 23.6667
v v122 =
	p -30 33 23.6667
f v119 v121 v122 v120
m xpine
v v123 =
	p -30 33 12.3345
f v122 v123 v117 v120
m zpine
v v124 =
	p -27.0003 33 12.3345
f v118 v117 v123 v124
m xpine
f v121 v119 v118 v124
m ypine
o
o left_bookcase.side
v v125 =
	p -27.0003 33.3333 24
v v126 =
	p -27.0003 36.6663 24
v v127 =
	p -29.6667 36.6663 24
v v128 =
	p -29.6667 33.3333 24
f v125 v126 v127 v128
m xpine
v v129 =
	p -30 36.6663 23.6667
v v130 =
	p -30 36.6663 12.3345
v v131 =
	p -30 33.3333 12.3345
v v132 =
	p -30 33.3333 23.6667
f v129 v130 v131 v132
v v133 =
	p -29.6667 36.9996 12.3345
v v134 =
	p -29.6667 36.9996 23.6667
v v135 =
	p -27.0003 36.9996 23.6667
v v136 =
	p -27.0003 36.9996 12.3345
f v133 v134 v135 v136
m ypine
v v137 =
	p -27.0003 33.3333 12.0012
v v138 =
	p -29.6667 33.3333 12.0012
v v140 =
	p -29.6667 36.6663 12.0012
v v141 =
	p -27.0003 36.6663 12.0012
f v137 v138 v140 v141
m orange_plastic
o
o left_bookcase
v v139 =
	p -27.0003 36.6663 23.6667
v v143 =
	p -27.0003 33.9999 23.6667
v v144 =
	p -27.0003 33.9999 12.3345
v v142 =
	p -27.0003 36.6663 12.3345
f v139 v143 v144 v142
v v145 =
	p -27.3336 33.9999 23.6667
v v146 =
	p -27.3336 33.9999 12.3345
f v145 v146 v144 v143
v v147 =
	p -27.3336 33.6666 23.6667
v v148 =
	p -27.3336 33.6666 12.3345
f v147 v148 v146 v145
m xpine
o
o left_bookcase.side
v v149 =
	p -29.6667 33.3333 23.6667
v v150 =
	p -29.6667 33.3333 12.3345
cyl v149 0.3333 v150
m zpine
v v151 =
	p -27.0003 33.3333 23.6667
cyl v149 0.3333 v151
m ypine
v v152 =
	p -29.6667 36.6663 23.6667
cyl v149 0.3333 v152
v v153 =
	p -29.6667 36.6663 12.3345
cyl v153 0.3333 v150
m xpine
cyl v153 0.3333 v152
m zpine
cyl v153 0.3333 v142
v v154 =
	p -27.0003 33.3333 12.3345
cyl v154 0.3333 v150
m xpine
cyl v154 0.3333 v151
m ypine
cyl v154 0.3333 v142
m zpine
cyl v139 0.3333 v152
m ypine
cyl v139 0.3333 v151
m xpine
cyl v139 0.3333 v142
m ypine
sph v149 0.3333
sph v150 0.3333
sph v152 0.3333
sph v153 0.3333
sph v151 0.3333
sph v154 0.3333
sph v139 0.3333
sph v142 0.3333
# End conversion from: !xform -e -n left_bookcase -s .3333 -ry 90 -t -30 33 24 bookbox.norm
# Begin conversion from: !xform -e -n right_bookcase -s .3333 -ry 90 -t -30 33 12 bookbox.norm
#  xform -e -n right_bookcase -s .3333 -ry 90 -t -30 33 12
# 
#   An enclosed book shelf.
# 
m xpine =
	c
		cxy 0.4664 0.3831
	rd 0.3313
	c
	rs 0.0050 0.0800
m ypine =
	c
		cxy 0.4664 0.3831
	rd 0.3313
	c
	rs 0.0050 0.0800
m zpine =
	c
		cxy 0.4664 0.3831
	rd 0.3313
	c
	rs 0.0050 0.0800
m orange_plastic =
	c
		cxy 0.5404 0.4068
	rd 0.3194
m xpine
o
o right_bookcase.base
v v155 =
	p -30 32.3334 0.3345
v v156 =
	p -27.0003 32.3334 0.3345
v v157 =
	p -27.0003 32.3334 11.6667
v v158 =
	p -30 32.3334 11.6667
f v155 v156 v157 v158
m zpine
v v159 =
	p -27.0003 33 11.6667
v v160 =
	p -30 33 11.6667
f v157 v159 v160 v158
m xpine
v v161 =
	p -30 33 0.3345
f v160 v161 v155 v158
m zpine
v v162 =
	p -27.0003 33 0.3345
f v156 v155 v161 v162
m xpine
f v159 v157 v156 v162
m ypine
o
o right_bookcase.side
v v163 =
	p -27.0003 33.3333 12
v v164 =
	p -27.0003 36.6663 12
v v165 =
	p -29.6667 36.6663 12
v v166 =
	p -29.6667 33.3333 12
f v163 v164 v165 v166
m xpine
v v167 =
	p -30 36.6663 11.6667
v v168 =
	p -30 36.6663 0.3345
v v169 =
	p -30 33.3333 0.3345
v v170 =
	p -30 33.3333 11.6667
f v167 v168 v169 v170
v v172 =
	p -29.6667 36.9996 0.3345
v v173 =
	p -29.6667 36.9996 11.6667
v v171 =
	p -27.0003 36.9996 11.6667
v v175 =
	p -27.0003 36.9996 0.3345
f v172 v173 v171 v175
m ypine
v v176 =
	p -27.0003 33.3333 0.0012
v v174 =
	p -29.6667 33.3333 0.0012
v v177 =
	p -29.6667 36.6663 0.0012
v v178 =
	p -27.0003 36.6663 0.0012
f v176 v174 v177 v178
m orange_plastic
o
o right_bookcase
v v180 =
	p -27.0003 36.6663 11.6667
v v179 =
	p -27.0003 33.9999 11.6667
v v181 =
	p -27.0003 33.9999 0.3345
v v182 =
	p -27.0003 36.6663 0.3345
f v180 v179 v181 v182
v v183 =
	p -27.3336 33.9999 11.6667
v v184 =
	p -27.3336 33.9999 0.3345
f v183 v184 v181 v179
v v185 =
	p -27.3336 33.6666 11.6667
v v186 =
	p -27.3336 33.6666 0.3345
f v185 v186 v184 v183
m xpine
o
o right_bookcase.side
v v187 =
	p -29.6667 33.3333 11.6667
v v188 =
	p -29.6667 33.3333 0.3345
cyl v187 0.3333 v188
m zpine
v v189 =
	p -27.0003 33.3333 11.6667
cyl v187 0.3333 v189
m ypine
v v190 =
	p -29.6667 36.6663 11.6667
cyl v187 0.3333 v190
v v196 =
	p -29.6667 36.6663 0.3345
cyl v196 0.3333 v188
m xpine
cyl v196 0.3333 v190
m zpine
cyl v196 0.3333 v182
v v191 =
	p -27.0003 33.3333 0.3345
cyl v191 0.3333 v188
m xpine
cyl v191 0.3333 v189
m ypine
cyl v191 0.3333 v182
m zpine
cyl v180 0.3333 v190
m ypine
cyl v180 0.3333 v189
m xpine
cyl v180 0.3333 v182
m ypine
sph v187 0.3333
sph v188 0.3333
sph v190 0.3333
sph v196 0.3333
sph v189 0.3333
sph v191 0.3333
sph v180 0.3333
sph v182 0.3333
# End conversion from: !xform -e -n right_bookcase -s .3333 -ry 90 -t -30 33 12 bookbox.norm
# 
#   Chair 1
# 
# Begin conversion from: !xform -e -n chair1 -s .3333 -ry 118 -t -17 15.5 18 chair1.norm
#  xform -e -n chair1 -s .3333 -ry 118 -t -17 15.5 18
# 
#   A standard government type swivel chair
# 
m chrome =
	c
		cxy 0.3330 0.3330
	rd 0.0800
	rs 0.7200 0.0000
m dark_plastic =
	c
		cxy 0.3330 0.3330
	rd 0.1000
m rubber =
	c
		cxy 0.3330 0.3330
	rd 0.1000
m orange_vinyl =
	c
		cxy 0.4760 0.4015
	rd 0.5129
m dark_plastic
o
o chair1.platform
v v197 =
	p -18.3709472248 19.8329 16.8415175803
v v195 =
	p -17.193801494 19.8329 16.2156180927
v v192 =
	p -15.1596281596 19.8329 20.0413417178
v v198 =
	p -16.3367738904 19.8329 20.6672412054
f v197 v195 v192 v198
v v202 =
	p -15.1596281596 20.582825 20.0413417178
v v204 =
	p -16.3367738904 20.582825 20.6672412054
f v192 v202 v204 v198
v v205 =
	p -18.3709472248 20.582825 16.8415175803
f v204 v205 v197 v198
v v203 =
	p -17.193801494 20.582825 16.2156180927
f v205 v204 v202 v203
f v195 v197 v205 v203
f v202 v192 v195 v203
m chrome
o
o chair1.back_support
v v201 =
	p -16.1183919797 19.8329 20.4567540843
v v206 =
	p -15.4562475062 19.8329 20.1046856226
v v210 =
	p -15.4171287882 19.8329 20.1782572307
v v199 =
	p -16.0792732618 19.8329 20.5303256925
f v201 v206 v210 v199
v v207 =
	p -15.4171287882 25.1657 20.1782572307
v v194 =
	p -16.0792732618 25.1657 20.5303256925
f v210 v207 v194 v199
v v200 =
	p -16.1183919797 25.1657 20.4567540843
f v194 v200 v201 v199
v v209 =
	p -15.4562475062 25.1657 20.1046856226
f v200 v194 v207 v209
f v206 v201 v200 v209
f v207 v210 v206 v209
m orange_vinyl
o
o chair1.back
v v208 =
	p -18.3102239047 23.1283843084 20.327970518
v v193 =
	p -14.3373570633 23.1283843084 18.2155597477
v v212 =
	p -14.1062105628 23.041568902 18.6502830885
v v39 =
	p -18.0790774043 23.041568902 20.7626938588
f v208 v193 v212 v39
v v213 =
	p -14.060893252 23.1091587736 18.7355125543
v v27 =
	p -13.829934853 25.8991683783 19.1698821277
v v214 =
	p -17.8028016944 25.8991683783 21.282292898
v v38 =
	p -18.0337600934 23.1091587736 20.8479233246
f v213 v27 v214 v38
v v215 =
	p -17.9148977194 25.9136376127 21.2489577258
v v37 =
	p -18.1460442198 26.0004530191 20.814234385
v v216 =
	p -18.3770026188 23.2104434144 20.3798648117
v v36 =
	p -18.1458561184 23.123628008 20.8145881525
f v215 v37 v216 v36
v v217 =
	p -18.0656797176 26.0825121251 20.7878912428
v v34 =
	p -17.8345332171 25.9956967187 21.2226145836
v v218 =
	p -13.8616663757 25.9956967187 19.1102038132
v v24 =
	p -14.0928128761 26.0825121251 18.6754804724
f v217 v34 v218 v24
v v219 =
	p -14.3690885859 23.2249126488 18.1558814332
v v32 =
	p -18.3419554274 23.2249126488 20.2682922036
v v220 =
	p -18.1109970284 26.0149222535 20.7026617769
v v19 =
	p -14.1381301869 26.0149222535 18.5902510066
f v219 v32 v220 v19
v v221 =
	p -13.7948876616 25.9136376127 19.0583095196
v v20 =
	p -14.0258460606 23.123628008 18.6239399462
v v222 =
	p -14.256992561 23.2104434144 18.1892166054
v v31 =
	p -14.026034162 26.0004530191 18.6235861788
f v221 v20 v222 v31
f v216 v208 v39 v36
f v38 v214 v215 v36
f v39 v212 v213 v38
f v20 v221 v27 v213
f v31 v24 v218 v221
f v34 v214 v27 v218
f v34 v217 v37 v215
f v24 v19 v220 v217
f v32 v216 v37 v220
f v219 v19 v31 v222
f v193 v208 v32 v219
f v20 v212 v193 v222
f v36 v39 v38
f v208 v216 v32
f v215 v214 v34
f v213 v212 v20
f v221 v218 v27
f v219 v222 v193
f v217 v220 v37
f v31 v19 v24
o
o chair1.seat
v v223 =
	p -20.7970181987 20.582825 16.7159114069
v v30 =
	p -15.9412920591 20.582825 14.1340760209
v v224 =
	p -13.6724064169 20.582825 18.401229295
v v28 =
	p -18.5281325565 20.582825 20.983064681
f v223 v30 v224 v28
v v225 =
	p -13.633287699 20.66615 18.4748009032
v v26 =
	p -13.633287699 21.4994 18.4748009032
v v226 =
	p -18.4890138385 21.4994 21.0566362892
v v25 =
	p -18.4890138385 20.66615 21.0566362892
f v225 v26 v226 v25
v v227 =
	p -18.6017041647 21.4994 21.022183399
v v16 =
	p -20.8705898069 21.4994 16.7550301248
v v228 =
	p -20.8705898069 20.66615 16.7550301248
v v13 =
	p -18.6017041647 20.66615 21.022183399
f v227 v16 v228 v13
v v229 =
	p -20.7970181987 21.582725 16.7159114069
v v18 =
	p -18.5281325565 21.582725 20.983064681
v v230 =
	p -13.6724064169 21.582725 18.401229295
v v17 =
	p -15.9412920591 21.582725 14.1340760209
f v229 v18 v230 v17
v v231 =
	p -15.9804107771 20.66615 14.0605044127
v v15 =
	p -20.8361369167 20.66615 16.6423397987
v v232 =
	p -20.8361369167 21.4994 16.6423397987
v v14 =
	p -15.9804107771 21.4994 14.0605044127
f v231 v15 v232 v14
v v233 =
	p -13.5988348088 21.4994 18.3621105771
v v0 =
	p -13.5988348088 20.66615 18.3621105771
v v234 =
	p -15.867720451 20.66615 14.0949573029
v v10 =
	p -15.867720451 21.4994 14.0949573029
f v233 v0 v234 v10
f v228 v223 v28 v13
f v25 v226 v227 v13
f v28 v224 v225 v25
f v0 v233 v26 v225
f v10 v17 v230 v233
f v18 v226 v26 v230
f v18 v229 v16 v227
f v17 v14 v232 v229
f v15 v228 v16 v232
f v231 v14 v10 v234
f v30 v223 v15 v231
f v0 v224 v30 v234
f v13 v28 v25
f v223 v228 v15
f v227 v226 v18
f v225 v224 v0
f v233 v230 v26
f v231 v234 v30
f v229 v232 v16
f v10 v14 v17
m chrome
o
o chair1.leg.45
v v235 =
	p -17.4147069413 19.8329 18.0399317366
v v12 =
	p -17.3214780922 19.8329 17.7349939114
v v236 =
	p -17.3214780922 16.33325 17.7349939114
v v3 =
	p -17.4147069413 16.33325 18.0399317366
f v235 v12 v236 v3
v v237 =
	p -17.2650060886 19.8329 18.3214780922
v v11 =
	p -17.2650060886 16.33325 18.3214780922
f v237 v235 v3 v11
o
o chair1.leg.45.l
v v238 =
	p -20.7391863282 16.33325 16.9439482814
v v2 =
	p -20.6904625836 16.33325 16.7845800938
v v239 =
	p -17.3437306444 16.33325 17.8077787302
v v9 =
	p -17.392454389 16.33325 17.9671469178
f v238 v2 v239 v9
v v240 =
	p -17.392454389 16.99985 17.9671469178
v v1 =
	p -20.7391863282 16.99985 16.9439482814
f v240 v1 v238 v9
v v241 =
	p -17.3437306444 16.99985 17.8077787302
v v4 =
	p -20.6904625836 16.99985 16.7845800938
f v1 v240 v241 v4
f v2 v238 v1 v4
f v241 v239 v2 v4
m rubber
o
o chair1.leg.45
v v242 =
	p -20.3467319392 15.8333 16.9768013636
sph v242 0.3333
m chrome
o
o chair1.leg.135
v v8 =
	p -16.9600682634 19.8329 18.4147069413
v v243 =
	p -16.9600682634 16.33325 18.4147069413
f v8 v237 v11 v243
v v7 =
	p -16.6785219078 19.8329 18.2650060886
v v244 =
	p -16.6785219078 16.33325 18.2650060886
f v7 v8 v243 v244
o
o chair1.leg.135.l
v v6 =
	p -18.0560517186 16.33325 21.7391863282
v v245 =
	p -18.2154199062 16.33325 21.6904625836
v v5 =
	p -17.1922212698 16.33325 18.3437306444
v v246 =
	p -17.0328530822 16.33325 18.392454389
f v6 v245 v5 v246
v v255 =
	p -17.0328530822 16.99985 18.392454389
v v247 =
	p -18.0560517186 16.99985 21.7391863282
f v255 v247 v6 v246
v v254 =
	p -17.1922212698 16.99985 18.3437306444
v v248 =
	p -18.2154199062 16.99985 21.6904625836
f v247 v255 v254 v248
f v245 v6 v247 v248
f v254 v5 v245 v248
m rubber
o
o chair1.leg.135
v v253 =
	p -18.0231986364 15.8333 21.3467319392
sph v253 0.3333
m chrome
o
o chair1.leg.225
v v249 =
	p -16.5852930587 19.8329 17.9600682634
v v252 =
	p -16.5852930587 16.33325 17.9600682634
f v249 v7 v244 v252
v v250 =
	p -16.7349939114 19.8329 17.6785219078
v v251 =
	p -16.7349939114 16.33325 17.6785219078
f v250 v249 v252 v251
o
o chair1.leg.225.l
v v75 =
	p -13.2608136718 16.33325 19.0560517186
v v74 =
	p -13.3095374164 16.33325 19.2154199062
v v76 =
	p -16.6562693556 16.33325 18.1922212698
v v73 =
	p -16.607545611 16.33325 18.0328530822
f v75 v74 v76 v73
v v77 =
	p -16.607545611 16.99985 18.0328530822
v v72 =
	p -13.2608136718 16.99985 19.0560517186
f v77 v72 v75 v73
v v78 =
	p -16.6562693556 16.99985 18.1922212698
v v23 =
	p -13.3095374164 16.99985 19.2154199062
f v72 v77 v78 v23
f v74 v75 v72 v23
f v78 v76 v74 v23
m rubber
o
o chair1.leg.225
v v79 =
	p -13.6532680608 15.8333 19.0231986364
sph v79 0.3333
m chrome
o
o chair1.leg.315
v v71 =
	p -17.0399317366 19.8329 17.5852930587
v v80 =
	p -17.0399317366 16.33325 17.5852930587
f v71 v250 v251 v80
f v12 v71 v80 v236
o
o chair1.leg.315.l
v v70 =
	p -15.9439482814 16.33325 14.2608136718
v v33 =
	p -15.7845800938 16.33325 14.3095374164
v v69 =
	p -16.8077787302 16.33325 17.6562693556
v v81 =
	p -16.9671469178 16.33325 17.607545611
f v70 v33 v69 v81
v v68 =
	p -16.9671469178 16.99985 17.607545611
v v82 =
	p -15.9439482814 16.99985 14.2608136718
f v68 v82 v70 v81
v v67 =
	p -16.8077787302 16.99985 17.6562693556
v v83 =
	p -15.7845800938 16.99985 14.3095374164
f v82 v68 v67 v83
f v33 v70 v82 v83
f v67 v69 v33 v83
m rubber
o
o chair1.leg.315
v v66 =
	p -15.9768013636 15.8333 14.6532680608
sph v66 0.3333
m chrome
o
o chair1
f v236 v80 v251 v252 v244 v243 v11 v3
# End conversion from: !xform -e -n chair1 -s .3333 -ry 118 -t -17 15.5 18 chair1.norm
# 
#   Chair 2
# 
m arm_material =
	c
		cxy 0.3839 0.3666
	rd 0.3200
m leg_material =
	c
		cxy 0.3839 0.3666
	rd 0.3200
m cushion_material =
	c
		cxy 0.2335 0.2283
	rd 0.1930
# Begin conversion from: !xform -e -n chair2 -s .3 -ry 15 -t -21 15.5 -8 chair2.norm
#  xform -e -n chair2 -s .3 -ry 15 -t -21 15.5 -8
# 
#   A straight chair
# 
#  genbox leg_material leg.right.rear .75 26 1.5
m leg_material
o
o chair2.leg.right.rear
v v84 =
	p -20.7826666891 15.5 -8.05823428515
v v65 =
	p -20.6661981188 15.5 -7.62356766332
v v85 =
	p -20.8835314297 15.5 -7.56533337817
v v64 =
	p -21 15.5 -8
f v84 v65 v85 v64
v v86 =
	p -20.8835314297 23.3 -7.56533337817
v v63 =
	p -21 23.3 -8
f v85 v86 v63 v64
v v87 =
	p -20.7826666891 23.3 -8.05823428515
f v63 v87 v84 v64
v v62 =
	p -20.6661981188 23.3 -7.62356766332
f v87 v63 v86 v62
f v65 v84 v87 v62
f v86 v85 v65 v62
#  xform -t 24 0 0
#  genbox leg_material leg.left.rear .75 26 1.5
o
o chair2.leg.left.rear
v v88 =
	p -13.8280007398 15.5 -9.92173140989
v v21 =
	p -13.7115321695 15.5 -9.48706478806
v v89 =
	p -13.9288654804 15.5 -9.42883050291
v v61 =
	p -14.0453340507 15.5 -9.86349712474
f v88 v21 v89 v61
v v90 =
	p -13.9288654804 23.3 -9.42883050291
v v22 =
	p -14.0453340507 23.3 -9.86349712474
f v89 v90 v22 v61
v v91 =
	p -13.8280007398 23.3 -9.92173140989
f v22 v91 v88 v61
v v60 =
	p -13.7115321695 23.3 -9.48706478806
f v91 v22 v90 v60
f v21 v88 v91 v60
f v90 v89 v21 v60
#  xform -t 0 0 20
#  genbox leg_material leg.right.front .75 26 1.5
o
o chair2.leg.right.front
v v92 =
	p -19.2297524185 15.5 -2.26267932741
v v59 =
	p -19.1132838482 15.5 -1.82801270558
v v93 =
	p -19.3306171591 15.5 -1.76977842044
v v58 =
	p -19.4470857294 15.5 -2.20444504227
f v92 v59 v93 v58
v v94 =
	p -19.3306171591 23.3 -1.76977842044
v v57 =
	p -19.4470857294 23.3 -2.20444504227
f v93 v94 v57 v58
v v95 =
	p -19.2297524185 23.3 -2.26267932741
f v57 v95 v92 v58
v v56 =
	p -19.1132838482 23.3 -1.82801270558
f v95 v57 v94 v56
f v59 v92 v95 v56
f v94 v93 v59 v56
#  xform -t 24 0 20
#  genbox leg_material leg.left.front .75 26 1.5
o
o chair2.leg.left.front
v v96 =
	p -12.2750864692 15.5 -4.12617645215
v v55 =
	p -12.1586178989 15.5 -3.69150983032
v v97 =
	p -12.3759512098 15.5 -3.63327554517
v v54 =
	p -12.4924197801 15.5 -4.067942167
f v96 v55 v97 v54
v v98 =
	p -12.3759512098 23.3 -3.63327554517
v v53 =
	p -12.4924197801 23.3 -4.067942167
f v97 v98 v53 v54
v v99 =
	p -12.2750864692 23.3 -4.12617645215
f v53 v99 v96 v54
v v44 =
	p -12.1586178989 23.3 -3.69150983032
f v99 v53 v98 v44
f v55 v96 v99 v44
f v98 v97 v55 v44
o
o chair2
v v100 =
	p -19.1715181333 20 -2.0453460165
v v52 =
	p -12.434185495 20 -3.85060885609
cyl v100 0.1125 v52
m arm_material
o
o chair2.arm
cyl v63 0.225 v94
o
o chair2.arm.cap.right
v cent =
	p -21 23.3 -8
	n -0.0776457135308 0 -0.289777747887
ring cent 0 0.225
v cent =
	p -19.3306171591 23.3 -1.76977842044
	n 0.0776457135308 0 0.289777747887
ring cent 0 0.225
o
o chair2.arm
cyl v91 0.225 v44
o
o chair2.arm.cap.left
v cent =
	p -13.8280007398 23.3 -9.92173140989
	n -0.0776457135308 0 -0.289777747887
ring cent 0 0.225
v cent =
	p -12.1586178989 23.3 -3.69150983032
	n 0.0776457135308 0 0.289777747887
ring cent 0 0.225
#  xform -t .75 18 0
#  genbox cushion_material seat 23.25 3 22 -r 1
m cushion_material
o
o chair2.seat
v v101 =
	p -14.2574660851 20.9 -9.49607366332
v v51 =
	p -12.7045518145 20.9 -3.70051870559
v v102 =
	p -18.8623289571 20.9 -2.05054729306
v v50 =
	p -20.4152432277 20.9 -7.84610225079
f v101 v51 v102 v50
v v103 =
	p -19.1521067049 21.2 -1.97290157953
v v49 =
	p -19.1521067049 21.5 -1.97290157953
v v104 =
	p -20.7050209756 21.5 -7.76845653726
v v48 =
	p -20.7050209756 21.2 -7.76845653726
f v103 v49 v104 v48
v v105 =
	p -20.4928889412 21.5 -8.13587999868
v v47 =
	p -14.3351117986 21.5 -9.78585141121
v v106 =
	p -14.3351117986 21.2 -9.78585141121
v v46 =
	p -20.4928889412 21.2 -8.13587999868
f v105 v47 v106 v46
v v108 =
	p -14.2574660851 21.8 -9.49607366332
v v45 =
	p -20.4152432277 21.8 -7.84610225079
v v109 =
	p -18.8623289571 21.8 -2.05054729306
v v43 =
	p -12.7045518145 21.8 -3.70051870559
f v108 v45 v109 v43
v v107 =
	p -12.4147740666 21.2 -3.77816441912
v v42 =
	p -13.9676883372 21.2 -9.57371937685
v v111 =
	p -13.9676883372 21.5 -9.57371937685
v v35 =
	p -12.4147740666 21.5 -3.77816441912
f v107 v42 v111 v35
v v112 =
	p -18.7846832435 21.5 -1.76076954517
v v29 =
	p -18.7846832435 21.2 -1.76076954517
v v211 =
	p -12.6269061009 21.2 -3.4107409577
v v40 =
	p -12.6269061009 21.5 -3.4107409577
f v112 v29 v211 v40
v v110 =
	p -20.4152432277 21.2 -7.84610225079
v v41 =
	p -14.2574660851 21.2 -9.49607366332
cyl v110 0.3 v41
v v113 =
	p -18.8623289571 21.2 -2.05054729306
cyl v110 0.3 v113
v v114 =
	p -20.4152432277 21.5 -7.84610225079
cyl v110 0.3 v114
v v115 =
	p -14.2574660851 21.5 -9.49607366332
cyl v115 0.3 v41
cyl v115 0.3 v114
v v116 =
	p -12.7045518145 21.5 -3.70051870559
cyl v115 0.3 v116
v v122 =
	p -12.7045518145 21.2 -3.70051870559
cyl v122 0.3 v41
cyl v122 0.3 v113
cyl v122 0.3 v116
v v120 =
	p -18.8623289571 21.5 -2.05054729306
cyl v120 0.3 v114
cyl v120 0.3 v113
cyl v120 0.3 v116
sph v110 0.3
sph v41 0.3
sph v114 0.3
sph v115 0.3
sph v113 0.3
sph v122 0.3
sph v120 0.3
sph v116 0.3
#  xform -rx 80 -t .75 33 0
#  genbox cushion_material back 23.25 3 10 -r 1
o
o chair2.back
v v117 =
	p -14.3216287619 25.1045576741 -9.73553203336
v v123 =
	p -14.2137644687 22.7410190669 -9.33297701057
v v121 =
	p -20.3715416113 22.7410190669 -7.68300559804
v v119 =
	p -20.4794059045 25.1045576741 -8.08556062083
f v117 v123 v121 v119
v v118 =
	p -20.5848532585 22.7931135202 -7.31998451174
v v124 =
	p -20.5083871578 22.8452079735 -7.03460913897
v v125 =
	p -20.6162514511 25.2087465807 -7.43716416176
v v126 =
	p -20.6927175518 25.1566521274 -7.72253953453
f v118 v124 v125 v126
v v127 =
	p -20.3399567399 25.5041889066 -7.56512925314
v v128 =
	p -14.1821795973 25.5041889066 -9.21510066567
v v129 =
	p -14.2586456979 25.4520944533 -9.50047603844
v v130 =
	p -20.4164228405 25.4520944533 -7.85050462591
f v127 v128 v129 v130
v v131 =
	p -14.0922304599 25.260841034 -8.87940591505
v v132 =
	p -20.2500076025 25.260841034 -7.22943450252
v v133 =
	p -20.1421433093 22.8973024268 -6.82687947973
v v134 =
	p -13.9843661667 22.8973024268 -8.47685089226
f v131 v132 v133 v134
v v135 =
	p -13.8475206201 22.7931135202 -9.12524735133
v v136 =
	p -13.9553849134 25.1566521274 -9.52780237412
v v137 =
	p -13.8789188127 25.2087465807 -9.24242700135
v v138 =
	p -13.7710545194 22.8452079735 -8.83987197856
f v135 v136 v137 v138
v v140 =
	p -20.2051263733 22.5497656476 -7.06193547465
v v141 =
	p -20.2815924739 22.4976711942 -7.34731084742
v v144 =
	p -14.1238153313 22.4976711942 -8.99728225995
v v143 =
	p -14.0473492307 22.5497656476 -8.71190688718
f v140 v141 v144 v143
v v147 =
	p -20.4029398039 25.1566521274 -7.80018524806
v v148 =
	p -14.2451626613 25.1566521274 -9.45015666059
cyl v147 0.3 v148
v v146 =
	p -20.2950755106 22.7931135202 -7.39763022527
cyl v147 0.3 v146
v v145 =
	p -20.3264737032 25.2087465807 -7.51480987529
cyl v147 0.3 v145
v v149 =
	p -14.1686965606 25.2087465807 -9.16478128782
cyl v149 0.3 v148
cyl v149 0.3 v145
v v150 =
	p -14.0608322673 22.8452079735 -8.76222626503
cyl v149 0.3 v150
v v152 =
	p -14.137298368 22.7931135202 -9.0476016378
cyl v152 0.3 v148
cyl v152 0.3 v146
cyl v152 0.3 v150
v v153 =
	p -20.2186094099 22.8452079735 -7.1122548525
cyl v153 0.3 v145
cyl v153 0.3 v146
cyl v153 0.3 v150
sph v147 0.3
sph v148 0.3
sph v145 0.3
sph v149 0.3
sph v146 0.3
sph v152 0.3
sph v153 0.3
sph v150 0.3
# End conversion from: !xform -e -n chair2 -s .3 -ry 15 -t -21 15.5 -8 chair2.norm
# End conversion from: misc
# Begin conversion from: window
# 
#   A plain old glass window
# 
m window_glass =
	c
		cxy 0.3330 0.3330
	rs 0.0801 0
	c
		cxy 0.3330 0.3330
	ts 0.8815 0
o
o window
v v151 =
	p 23.5 43 30
v v154 =
	p 23.5 26 30
v v139 =
	p -23.5 26 30
v v142 =
	p -23.5 43 30
f v151 v154 v139 v142
# End conversion from: window
# Begin conversion from: blinds
# 
#   A set of grey venetian blinds
# 
m blind_grey =
	c
		cxy 0.3330 0.3330
	rd 0.3920
	c
	rs 0.0200 0.0000
# Begin conversion from: !genblinds blind_grey blind 1 48 18 24 0 | xform -rz -90 -rx -90 -t -24 26 29
#  xform -rz -90 -rx -90 -t -24 26 29
#  genblinds blind_grey blind 1 48 18 24 0
o
o blind.1
v v160 =
	p -24 26.375 29
v v158 =
	p 24 26.375 29
v v155 =
	p 24 26.375 30
v v161 =
	p -24 26.375 30
f v160 v158 v155 v161
o
o blind.2
v v159 =
	p -24 27.125 29
v v157 =
	p 24 27.125 29
v v156 =
	p 24 27.125 30
v v162 =
	p -24 27.125 30
f v159 v157 v156 v162
o
o blind.3
v v163 =
	p -24 27.875 29
v v164 =
	p 24 27.875 29
v v165 =
	p 24 27.875 30
v v166 =
	p -24 27.875 30
f v163 v164 v165 v166
o
o blind.4
v v167 =
	p -24 28.625 29
v v168 =
	p 24 28.625 29
v v169 =
	p 24 28.625 30
v v170 =
	p -24 28.625 30
f v167 v168 v169 v170
o
o blind.5
v v172 =
	p -24 29.375 29
v v173 =
	p 24 29.375 29
v v171 =
	p 24 29.375 30
v v175 =
	p -24 29.375 30
f v172 v173 v171 v175
o
o blind.6
v v176 =
	p -24 30.125 29
v v174 =
	p 24 30.125 29
v v177 =
	p 24 30.125 30
v v178 =
	p -24 30.125 30
f v176 v174 v177 v178
o
o blind.7
v v181 =
	p -24 30.875 29
v v179 =
	p 24 30.875 29
v v185 =
	p 24 30.875 30
v v186 =
	p -24 30.875 30
f v181 v179 v185 v186
o
o blind.8
v v184 =
	p -24 31.625 29
v v183 =
	p 24 31.625 29
v v187 =
	p 24 31.625 30
v v188 =
	p -24 31.625 30
f v184 v183 v187 v188
o
o blind.9
v v190 =
	p -24 32.375 29
v v196 =
	p 24 32.375 29
v v189 =
	p 24 32.375 30
v v191 =
	p -24 32.375 30
f v190 v196 v189 v191
o
o blind.10
v v180 =
	p -24 33.125 29
v v182 =
	p 24 33.125 29
v v198 =
	p 24 33.125 30
v v204 =
	p -24 33.125 30
f v180 v182 v198 v204
o
o blind.11
v v197 =
	p -24 33.875 29
v v205 =
	p 24 33.875 29
v v202 =
	p 24 33.875 30
v v192 =
	p -24 33.875 30
f v197 v205 v202 v192
o
o blind.12
v v195 =
	p -24 34.625 29
v v203 =
	p 24 34.625 29
v v199 =
	p 24 34.625 30
v v194 =
	p -24 34.625 30
f v195 v203 v199 v194
o
o blind.13
v v201 =
	p -24 35.375 29
v v200 =
	p 24 35.375 29
v v207 =
	p 24 35.375 30
v v210 =
	p -24 35.375 30
f v201 v200 v207 v210
o
o blind.14
v v206 =
	p -24 36.125 29
v v209 =
	p 24 36.125 29
v v36 =
	p 24 36.125 30
v v39 =
	p -24 36.125 30
f v206 v209 v36 v39
o
o blind.15
v v38 =
	p -24 36.875 29
v v208 =
	p 24 36.875 29
v v216 =
	p 24 36.875 30
v v32 =
	p -24 36.875 30
f v38 v208 v216 v32
o
o blind.16
v v215 =
	p -24 37.625 29
v v214 =
	p 24 37.625 29
v v34 =
	p 24 37.625 30
v v213 =
	p -24 37.625 30
f v215 v214 v34 v213
o
o blind.17
v v212 =
	p -24 38.375 29
v v20 =
	p 24 38.375 29
v v221 =
	p 24 38.375 30
v v218 =
	p -24 38.375 30
f v212 v20 v221 v218
o
o blind.18
v v27 =
	p -24 39.125 29
v v219 =
	p 24 39.125 29
v v222 =
	p 24 39.125 30
v v193 =
	p -24 39.125 30
f v27 v219 v222 v193
o
o blind.19
v v217 =
	p -24 39.875 29
v v220 =
	p 24 39.875 29
v v37 =
	p 24 39.875 30
v v31 =
	p -24 39.875 30
f v217 v220 v37 v31
o
o blind.20
v v19 =
	p -24 40.625 29
v v24 =
	p 24 40.625 29
v v13 =
	p 24 40.625 30
v v28 =
	p -24 40.625 30
f v19 v24 v13 v28
o
o blind.21
v v25 =
	p -24 41.375 29
v v223 =
	p 24 41.375 29
v v228 =
	p 24 41.375 30
v v15 =
	p -24 41.375 30
f v25 v223 v228 v15
o
o blind.22
v v227 =
	p -24 42.125 29
v v226 =
	p 24 42.125 29
v v18 =
	p 24 42.125 30
v v225 =
	p -24 42.125 30
f v227 v226 v18 v225
o
o blind.23
v v224 =
	p -24 42.875 29
v v0 =
	p 24 42.875 29
v v233 =
	p 24 42.875 30
v v230 =
	p -24 42.875 30
f v224 v0 v233 v230
o
o blind.24
v v26 =
	p -24 43.625 29
v v231 =
	p 24 43.625 29
v v234 =
	p 24 43.625 30
v v30 =
	p -24 43.625 30
f v26 v231 v234 v30
# End conversion from: !genblinds blind_grey blind 1 48 18 24 0 | xform -rz -90 -rx -90 -t -24 26 29
# End conversion from: blinds
# Begin conversion from: lights
# 
#   Two light fixtures
# 
m fluorescent =
	c
		cxy 0.3330 0.3330
	ed 1.342e+04
o
o light1
v v229 =
	p -5 50.99 10
v v232 =
	p 5 50.99 10
v v16 =
	p 5 50.99 20
v v10 =
	p -5 50.99 20
f v229 v232 v16 v10
o
o light2
v v14 =
	p -5 50.99 -20
v v17 =
	p 5 50.99 -20
v v235 =
	p 5 50.99 -10
v v9 =
	p -5 50.99 -10
f v14 v17 v235 v9
# End conversion from: lights
# Begin conversion from: lamp
#  xform -e -n lamp -s .3333 -ry 160 -t -26 24.5 4
m incandescent60 =
	c
		cxy 0.3330 0.3330
	ed 8.95e+04
m tan_paint =
	c
		cxy 0.3692 0.3326
	rd 0.2152
	c
	rs 0.0500 0.0000
m white_paint =
	c
		cxy 0.3330 0.3330
	rd 0.8100
	c
	rs 0.1000 0.0000
m tan_paint
o
o lamp
v cent =
	p -26 24.5 4
	n 0 -0.3333 0
ring cent 0 0.9999
v v240 =
	p -26 24.5 4
v v238 =
	p -26 24.749975 4
cyl v240 0.9999 v238
v v1 =
	p -26 24.8333 4
cone v238 0.9999 v1 0.916575
v cent =
	p -26 24.8333 4
	n 0 0.3333 0
ring cent 0 0.916575
v v241 =
	p -26.626399101 24.8333 3.77200937246
sph v241 0.16665
v v239 =
	p -28.018966318 28.9048941566 3.26515635625
cyl v241 0.083325 v239
sph v239 0.16665
v v2 =
	p -28.0188843026 28.9048928 3.26518620744
v v4 =
	p -25.3064966306 30.5713928 4.25241458381
cyl v2 0.083325 v4
sph v4 0.16665
o
o lamp.head
v cent =
	p -25.2067420536 30.9285676929 4.28872228059
	n -0.0543865311918 0.328236424079 -0.0197950784988
ring cent 0 0.249975
v v242 =
	p -25.2067420536 30.9285676929 4.28872228059
v v237 =
	p -25.04358246 29.9438584206 4.34810751609
cone v242 0.249975 v237 0.3333
m white_paint
cone v242 -0.246642 v237 -0.29997
m tan_paint
v v8 =
	p -24.9891959288 29.6156219966 4.36790259459
cone v237 0.3333 v8 0.6666
m white_paint
cone v237 -0.29997 v8 -0.63327
m tan_paint
v v246 =
	p -24.8532296008 28.7950309364 4.41739029083
cone v8 0.6666 v246 0.9999
m white_paint
cone v8 -0.63327 v246 -0.96657
m tan_paint
v cent =
	p -24.8532296008 28.7950309364 4.41739029083
	n 0.0543865311918 -0.328236424079 0.0197950784988
ring cent 0.96657 0.9999
m incandescent60
o
o lamp
v v255 =
	p -24.9348093976 29.2873855725 4.38769767309
sph v255 0.416625
# End conversion from: lamp
o
xf
# End of data converted from Radiance scene input
